version: '3'

services:
  xmrstak:
    container_name: xmrstak
    build: .
    environment:
      MINER_NAME: "${MINER_NAME}"
      STARTUP_DELAY: "${STARTUP_DELAY}"
      STRATUM: "${STRATUM}"
      WALLET: "${WALLET}"
      PASSWORD: "${PASSWORD}"
      CURRENCY: "${CURRENCY}"
      THREADS: "${THREADS}"
      BLOCKS: "${BLOCKS}"
    ports:
      - "8080:8080"
    volumes:
      - "/var/log/xmr-stak.log:/var/log/xmr-stak.log"
